VITE_API_URL=http://localhost:5000/
VITE_ASSET_URL=http://localhost:3000/
VITE_SOCKET_URL=http://localhost:5000
VITE_TOKEN_ICON_PATH=https://raw.githubusercontent.com/Switcheo/token-icons/f7333d2542c0c5a7b2cb7084214a4610cd868f37/tokens/
VITE_TOKEN_ICON_FALLBACK_PATH=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwI6SwwoM3wpx07lw91hCo1fcNLduIvEf_lg&s
VITE_DEFAULT_SYMBOL=BTCUSDT